<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lako Poslati</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <style>
		#idx-atf {
		    /* layout */
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    /* background */
		    background-color: #5b5b5b;
		    background-image: url("../assets/img/background-photo-mobile-devices.jpg");
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		    /*background-origin: border-box;*/
		    background-attachment: fixed;
		    /* formatting */
	    }

		#idx-atf > div {
    		height: 85vh;
		}

		.idx-center-center {
    		display: flex;
    		flex-direction: column;
    		justify-content: center;
    		align-items: center;
		}
		#idx-atf button {
    		color: rgb(0, 0, 0);
    		font-size: 1.8rem;
    		font-weight: 700;
    		border: 1px solid rgb(202, 250, 234);
    		padding: .7rem 1.2rem;
    		border-radius: 3px;
		}
	</style>
  </head>

  <body>
  

<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <i class="fa fa-comments-o"></i>
        Lako Poslati
      </a>
    </div>
<div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/demand/new">Make a Demand</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/demand/read">See Current Demands</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/forum">Forum</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="/about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
      </ul>
    </div>
  </div>
  <section id="idx-atf">
   <div>
           <form action="/demand/new" >
    			<input type="submit" value="Postavi zahtev" />
		</form>
    </div>
</section>

</div>


   <script src="/static/js/jquery-2.1.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  
  </body>
</html>